<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{ 
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background:  -webkit-linear-gradient(left, #ecd9ef, rgb(20, 220, 213));
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container h1
        {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            margin:20px 0px;
        }
        .container-row
        {
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px rgba(228, 8, 252, 0.933);
        }
        .container-row:hover
        {
            box-shadow: 0px 0px 5px 5px rgb(0, 255, 38);
        }
        .container-row label 
        {
         font-size: 18px;
         font-weight: 400;
         margin: 10px 20px;
         
        }
        .container-row input
        {
            font-size:20px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .container-row select
        {
            margin-left: 10px;
            font-size: 18px;
            background-color: whitesmoke;
        }
        button
        {
            margin: 20px 100px 20px 80px;
            padding: 12px;
            transition: 0.5s;
            border-radius: 15px;
        }
        button:hover
        {
            background-color:black;
            font-size: 18px;
            color: #fff;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login form</h1>
        <form class="container-row" action="form.php" method="post" enctype="multipart/form-data">
            <label for="">Name:</label>
            <br>
            <input type="text" name="name" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            <br>
            <label for="">D.O.B</label>
            <br>
            <input type="date" name="calender" >
            <br>
            <label>Gender:</label><br>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female<br>
            <label >ID Proof:</label><br>
             <input type="file" name="idproof">
            <select name="select">
               <option value="selected">Choose the option</option>
               <option value="Aadhar card">Aadhar Card</option>
               <option value="License">License</option>
               <option value="voter ID">Voter ID</option>
               <option value="Pan Card">Pan Card</option>
           </select><br>
           <label for="">Upload Proof:</label><br>
           <input type="file" name="Document"><br>
           <label>Upload Image:</label><br>
           <input type="file" name="uploadfile"><br>
           <button type="submit">Submit</button>
           <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>